#text-carousel
    background: radial-gradient(circle at 94.35384114583333% 89.61588541666666%, #A49696 0%, 20%, rgba(164,150,150,0) 40%), radial-gradient(circle at 6.503906249999999% 88.037109375%, rgba(120,122,105,0.99) 0%, 25%, rgba(120,122,105,0) 50%), radial-gradient(circle at 30% 8.333333333333332%, #776262 0%, 42%, rgba(119,98,98,0) 70%), radial-gradient(circle at 93.6865234375% 11.42578125%, #B48C69 0%, 42%, rgba(180,140,105,0) 70%), radial-gradient(circle at 48.9013671875% 49.521484375%, #D9D9D4 0%, 100%, rgba(217,217,212,0) 100%)
    #carousel [carousel-item]
        p
            span.cursive
                font-style: italic
                display: block
                font-size: var(--text-size-m)
                font-weight: 300
