.development-of-experiences
    display: flex
    flex-direction: column
    align-items: center

    img
        max-width: 90vw
        object-fit: contain

    h2
        font-size: var(--text-size-xl)
        text-align: center
        font-family: Loto
        color: var(--dark-light-3)

        span
            font-weight: 100
            display: block
