section.middle-text
    padding: var(--text-size-xl)
    font-size: var(--text-size-m)
    color: var(--primary-color)
    &.carousel 
        padding: var(--text-size-x)
        h2
            font-size: var(--text-size-xm)
    h2 
        font-weight: 200
        font-size: var(--text-size-xl)

        span
            display: block