section.text-center 
    padding: var(--text-size-xl)
    width: 1080px
    max-width: 100%
    margin: auto
    text-align: center
    box-sizing: border-box
    font-size: var(--text-size-regular)
    color: var(--dark-light-4)
    h2 
        font-weight: 400 
        font-size: var(--text-size-m)
        margin-bottom: var(--text-size-m)