section.vertical-target
    display: flex
    align-items: center
    flex-wrap: wrap
    width: 100%
    grid-template-rows: 1fr
    grid-template-columns: 1fr 1fr
    color: var(--dark-light-3)

    .left
        height: 500px
        width: 50vw

    .left video
        width: 100%
        height: 500px
        object-fit: cover

    .right, .left
        width: 50%
        height: 500px
        box-sizing: border-box

    .right
        display: flex
        flex-direction: column
        justify-content: center
        height: 500px
        padding: var(--text-size-x)
        background: var(--light)
        img
            display: block
            margin: auto

        h2
            color: var(--dark-light-3)
            margin-top: 1rem
            font-weight: 300
            font-size: var(--text-size-m)

        p
            max-width: 80%
            line-height: 1.5rem

@media screen and (max-width: 850px)
    section.vertical-target
        .left, .right
            width: 100%
            height: max-content

        .right img 
            margin: 0
