#presentation-bg h2 {
  position: absolute;
  font-size: var(--text-size-xl);
  color: var(--light);
}

#cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: var(--light);
  padding: 44px;
  box-sizing: border-box;
}
#cards-container .container {
  max-width: 1440px;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  gap: 20px;
}
#cards-container .container .card {
  border-radius: 11px;
  box-sizing: border-box;
  padding: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  gap: 11px;
  width: 344px;
  height: 440px;
}
#cards-container .container .card img {
  flex: 1;
  display: flex;
  max-width: 100%;
  height: 250px;
  margin: auto;
  border-radius: 5px;
  object-fit: cover;
}
#cards-container .container .card h2, #cards-container .container .card p {
  color: var(--dark-light-4);
}

/*# sourceMappingURL=style.css.map */
